<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ABOVO</title>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/animate.min.css" rel="stylesheet"> 
    <link href="/assets/css/lightbox.css" rel="stylesheet"> 
	<link href="/assets/css/main.css" rel="stylesheet">
	<link href="/assets/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="/assets/jshtml5shiv.js"></script>
	    <script src="/assets/jsrespond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="/assets/images/ico/favicon.ico">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://www.linkedin.com/in/alcantaramiguel" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=><a href="/">Inicio</a></li>
                        <li class=><a href="/portfolio">Proyectos</a></li>
                        <li class=><a href="/shortcodes">Educación</a></li>
                        <li class=><a href="/covid">Covid 19</a></li>
                        <li class=active><a href="/standfordtv">Live TV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->


        
  <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Stanford propone un nueov algoritmo de streaming</h1>
                            <p>Completamente legal y apoyas al proyecto.</p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

    <section id="company-information" class="padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="https://puffer.stanford.edu/static/puffer/dist/images/logo-full.svg" class="img-responsive" alt="puffer">
                </div>
                <div class="col-sm-4 padding-top">
                    <p>Stream live TV in your browser. There's no charge. You can watch U.S. TV stations affiliated with the NBC, CBS, ABC, PBS, Fox, and CW networks.

Puffer works well in the Chrome, Firefox, Edge, and Opera browsers, on a computer or an Android phone or tablet. Puffer does not work on iPhones or iPads or in the Safari browser.

Puffer is a research project in the computer-science department at Stanford University. Please see the FAQ and our research paper (Community Award winner at USENIX NSDI 2020) for more information.</p>
                    
                    <a role="button" class="btn btn-default" href="https://puffer.stanford.edu/accounts/signup/" target="_blank">Darse de alta</a>
                    <a role="button" class="btn btn-primary" href="https://puffer.stanford.edu/player/" target="_blank">Ingresar</a>
                    
                </div>
            </div>
        </div>
    </section>

    
    

    

        <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="/assets/images/home/under.png" class="img-responsive inline" alt="">
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacto</h2>
                        <address>
                        E-mail: <a href="mailto:miguel.alc@acm.org">miguel.alc@acm.org</a> <br> 
                        </address>

                    </div>
                </div>
                <div class="col-md-40 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Deja un mensaje</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Correo">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Mensaje"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; ABOVO 2019. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/lightbox.min.js"></script>
    <script type="text/javascript" src="/assets/js/wow.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>   
</body>
</html>