<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ABOVO</title>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/animate.min.css" rel="stylesheet"> 
    <link href="/assets/css/lightbox.css" rel="stylesheet"> 
	<link href="/assets/css/main.css" rel="stylesheet">
	<link href="/assets/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="/assets/jshtml5shiv.js"></script>
	    <script src="/assets/jsrespond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="/assets/images/ico/favicon.ico">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://www.linkedin.com/in/alcantaramiguel" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=><a href="/">Inicio</a></li>
                        <li class=><a href="/portfolio">Proyectos</a></li>
                        <li class=><a href="/shortcodes">Educación</a></li>
                        <li class=active><a href="/covid">Covid 19</a></li>
                        <li class=><a href="/standfordtv">Live TV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->


        
    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Información del COVID</h1>
                            <p>Información actualizada a nivel mundial.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

    

    <section id="services">
        <div class="container">

            
            <div class="row">
            <h3>Muertes confirmadas diariamente</h3>
                <iframe src="https://ourworldindata.org/coronavirus-data-explorer?yScale=log&zoomToSelection=true&country=USA~GBR~CAN~BRA~AUS~IND~DEU~FRA~ITA&deathsMetric=true&dailyFreq=true&aligned=true&smoothing=7" style="width: 100%; height: 600px; border: 0px none;"></iframe>
            </div>
            <div class="row">
            <h3>Muertes totales confirmadas</h3>
            <iframe src="https://ourworldindata.org/grapher/total-deaths-covid-19?time=2020-03-04.." style="width: 100%; height: 600px; border: 0px none;"></iframe>
            </div>

            <div class="row">
            <h3>Pruebas diarias realizadas</h3>
            <iframe src="https://ourworldindata.org/grapher/full-list-total-tests-for-covid-19?time=2020-03-04..&country=PER~CHL~MEX" style="width: 100%; height: 600px; border: 0px none;"></iframe>
            </div>
            
        </div>
    </section>
    <!--/#services-->

    <section id="action" class="responsive">
        <div class="vertical-center">
             <div class="container">
                <div class="row">
                    <div class="action take-tour">
                        <div class="col-sm-7 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h1 class="title">Estos cuadros han sido proporcionados por Out World in Data</h1>
                            <p>Consideren apoyarlos con sus donativos en tu sitio web.</p>
                        </div>
                        <div class="col-sm-5 text-center wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                            <div class="tour-button">
                                <a href="https://ourworldindata.org/coronavirus-data" target="_blank" class="btn btn-common">Ver toda la información</a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#action-->

    

    

        <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="/assets/images/home/under.png" class="img-responsive inline" alt="">
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacto</h2>
                        <address>
                        E-mail: <a href="mailto:miguel.alc@acm.org">miguel.alc@acm.org</a> <br> 
                        </address>

                    </div>
                </div>
                <div class="col-md-40 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Deja un mensaje</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Correo">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Mensaje"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; ABOVO 2019. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/lightbox.min.js"></script>
    <script type="text/javascript" src="/assets/js/wow.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>   
</body>
</html>